diff --git a/lib/scheduler.c b/lib/scheduler.c
index 66102749..c9c9c527 100644
--- a/lib/scheduler.c
+++ b/lib/scheduler.c
@@ -227,8 +230,12 @@ report_child_status(int status, pid_t pid, char const *prog_name)
 		exit_status = WEXITSTATUS(status);
 
 		/* Handle exit codes of vrrp or checker child */
-		if (exit_status == KEEPALIVED_EXIT_FATAL ||
-		    exit_status == KEEPALIVED_EXIT_CONFIG) {
+		if (
+#ifndef _DEBUG_
+		    prog_type == PROG_TYPE_PARENT &&
+#endif
+		    (exit_status == KEEPALIVED_EXIT_FATAL ||
+		     exit_status == KEEPALIVED_EXIT_CONFIG)) {
 			log_message(LOG_INFO, "%s exited with permanent error %s. Terminating", prog_id, exit_status == KEEPALIVED_EXIT_CONFIG ? "CONFIG" : "FATAL" );
 			return true;
 		}
